<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#008577</color>-->
    <!--<color name="colorPrimaryDark">#00574B</color>-->
    <!--<color name="colorAccent">#D81B60</color>-->

    <!--<color name="colorPrimary">#bdbdbd</color>-->
    <!--<color name="colorPrimaryDark">#373737</color>-->
    <!--<color name="colorAccent">#F01414</color>-->

    <color name="background">#f0f0f0</color>
    <color name="colorPrimary">#a1d4e2</color>
    <color name="colorPrimaryDark">#bab8bd</color>
    <color name="colorAccent">#1794ac</color>

    <!--<color name="defaultTextColor">#ffffff</color>-->

    <!--<color name="recyclerViewBackgroundColor">#ffffff</color>-->
    <!--<color name="recyclerViewBackgroundAccentColor">#cccccc</color>-->

    <!--<color name="colorItemPressed_01">#F5E5FC</color>-->
    <!--<color name="colorItemPressed_02">#D6D5B3</color>-->

    <color name="filter_background">#daf1f9</color>


    <color name="white">#FFFFFF</color>
    <color name="red">#F01414</color>
    <color name="grey">#D3D3D3</color>

    <color name="alert_red">#fed4ff</color>

    <color name="grad_start_color">#e56200</color>
    <color name="grad_end_color">#FFE1CC</color>

</resources>
