<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:descendantFocusability="blocksDescendants"
              android:background="@drawable/listitem_background_02"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chk_item_check"
                            android:gravity="left|center_vertical"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:scaleX="3"
                            android:scaleY="3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"/>

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/lbl_item_title"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:text="缶詰"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:id="@+id/lbl_item_qty"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:text="数量：1.0"
                                android:gravity="end"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp">

                    <ImageView
                            android:layout_weight="1"
                            android:id="@+id/hamburger_image_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/baseline_menu_white_24"
                            android:tint="@color/colorAccent"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/pnl_item_memo"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:visibility="visible">

                <TextView
                        android:id="@+id/lbl_item_memo_header"
                        android:text="メモ："
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lbl_item_memo"
                        android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>